<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <!-- Delete Item Button -->
    <Button android:layout_width="35dp"
            android:layout_gravity="center"
            android:text="@string/xDelBtn"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginTop="2.5dp"
            android:layout_marginBottom="2.5dp"
            android:textColor="@color/beigeAccentDark"
            android:layout_height="35dp"
            android:id="@+id/btnDeleteItemEdit"
            style="@style/BlueButton"
            android:layout_marginStart="15dp"/>

    <!-- item name edit text tag-->
    <EditText android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:layout_marginTop="2.5dp"
              android:layout_marginBottom="2.5dp"
              android:hint="@string/itemNameLabel"
              android:id="@+id/edtItemNameEdit"
              android:importantForAutofill="no"
              android:inputType="text"
              android:maxLines="1"
              android:layout_marginStart="15dp"/>

    <!-- item par level edit text tag -->
    <EditText android:layout_width="60dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="2.5dp"
              android:layout_marginBottom="2.5dp"
              android:id="@+id/edtItemParEdit"
              android:textAlignment="textEnd"
              android:hint="@string/zeroPlaceHolder"
              android:importantForAutofill="no"
              android:inputType="numberDecimal"
              android:maxLines="1"
              android:layout_marginEnd="7dp"
              android:layout_marginStart="15dp"/>

</LinearLayout>