<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <!-- Delete Item Button -->
    <Button android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red"
            android:id="@+id/btnDeleteItemEdit"
            android:layout_marginLeft="15dp"/>

    <!-- item name edit text tag-->
    <EditText android:layout_width="260dp"
              android:layout_height="wrap_content"
              android:id="@+id/edtItemNameEdit"
              android:layout_marginLeft="15dp"/>

    <!-- item par level edit text tag -->
    <EditText android:layout_width="60dp"
              android:layout_height="wrap_content"
              android:id="@+id/edtItemParEdit"
              android:layout_marginLeft="15dp"/>

</LinearLayout>