<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/itemPlaceHolder"
              android:id="@+id/txtItemName"
              android:maxLength="25"
              android:textSize="18sp"
              android:textStyle="bold"
              android:layout_marginStart="20dp"
              android:layout_alignParentStart="true"
    />
    <EditText android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/edtOnhand"
              android:hint="@string/zeroPlaceHolder"
              android:importantForAutofill="no"
              android:textSize="18sp"
              android:inputType="numberDecimal"
              android:textAlignment="textEnd"
              android:textStyle="bold"
              android:minWidth="50dp"
              android:maxLength="5"
              android:maxLines="1"
              android:layout_marginEnd="30dp"
              android:layout_alignParentTop="true"
              android:layout_alignParentEnd="true"
    />

</RelativeLayout>